[hipchat]
is_custom = 1
label = PagerDuty
description = Trigger incidents in PagerDuty
icon_path = pagerduty_alert_icon.png
payload_format = json

param.base_url = https://api.hipchat.com/v2/
param.auth_token =
param.service_key = 8fad31507784012f4c54123139146e6c