#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = false
label = PagerDuty incidents

[launcher]
author = David Hayes
description = Trigger a PagerDuty incident based on an alert action in Splunk.
version = 1.0

[package]
id = hipchat_alerts
check_for_updates = 1
